<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chat_avatar"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:elevation="4dp"
        android:padding="1dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RoundStyle2"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/chat_text"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_rectangle"
        android:padding="5dp"
        android:textSize="17sp"
        android:translationX="70dp"
        android:translationY="15dp" />

</FrameLayout>